# openapi-generator

./: build.gradle  pom.xml  settings.xml
.github/actions/: entrypoint.sh
.github/workflows/: push.yml
